listen stats
    bind *:9999
    stats enable
    stats hide-version
    stats uri /stats
    stats auth statadmin:statadminpass

listen mysql-cluster
    bind *:3306
    mode tcp
    option mysql-check user haproxy_check
    stick-table type integer size 1 expire 1d
    stick on int(1)
    server mysql-1 db_1:3306 check on-marked-down shutdown-sessions
    server mysql-2 db_2:3306 check backup on-marked-down shutdown-sessions
    timeout connect 3000ms
    timeout server 60000ms
    timeout client 60000ms