defaults
    mode http
    log global
    retries 2
    timeout connect 3s
    timeout server 5s
    timeout client 5s

listen stats
    mode http
    bind *:9999
    stats enable
    stats hide-version
    stats uri /stats
    stats auth statadmin:statadminpass


frontend mysql_frontend
    bind *:3306
    mode tcp
    option tcplog
    default_backend mysql_backend

backend mysql_backend
    mode tcp
    option tcplog
    option log-health-checks
    option redispatch
    log global
    balance roundrobin
    server slave-1 slave-one:3306 check on-marked-down shutdown-sessions
    server slave-2 slave-two:3306 check on-marked-down shutdown-sessions
    server slave-3 slave-three:3306 check on-marked-down shutdown-sessions



