events { worker_connections 1024; }

http {
    upstream web {
        server webserver-one:3000;
        server webserver-two:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
        }
    }
}