events { worker_connections 1024; }

http {
  server {
    listen 80;

    location /dialog/ {
       proxy_pass http://dialog:3001/dialog/;
    }

    location /feed/ {
       proxy_pass http://monolith:3000/feed/;
    }
    location /friend/ {
       proxy_pass http://monolith:3000/friend/;
    }
    location /post/ {
       proxy_pass http://monolith:3000/post/;
    }
    location /user/ {
       proxy_pass http://monolith:3000/user/;
    }
  }
}